<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum Vitae</title>
</head>
<body>
    
    <img src="assets/imgs/Mi Foto.jpg" alt="Mi Foto" width="200" height="200">
    
    <ul style="list-style-type:none;">
        <li>Los Talaveras 120, Dpto305 Ñuñoa</li>
        <li>Región Metropolitana, Santiago, Chile</li>
        <li>Telf. +56997714134</li>
        <li>Email:agustin.figueira@gmail.com</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/agustinfigueira/">@AgustinFigueira</a></li>
    </ul>
    <h1>AGUSTIN GABRIEL FIGUEIRA CORREIA</h1>
    <h2>DATOS PERSONALES</h2>
    <ul style="list-style-type:none;">
        <li>Estado Civil: Casado</li>
        <li>Nacionalidad: Venezolano</li>
        <li>Fecha de Nacimiento: 24-03-1980</li>
    </ul>
    <p><i>Profesional con más de 18 años de experiencia, en industria de consumo masivo como alimentos 
        y bebidas manejando procesos end to end de cadena de suministro. Amplia experiencia en procesos 
        de Supply Planning, S&OP, Gestión de Inventarios, Mejores prácticas de operación logística y de 
        almacenamiento. Proactivo, creativo, dinámico, orientado a resultados y a la mejora continua.
    </i></p>
    <h2>EXPERIENCIA LABORAL</h2>
    <p><i> <b> Noviembre 2018 - Actual Abbott Laboratories SANTIAGO, CHILE </b></i> <a href="https://www.abbott.com/" target="_blank">www.abbott.com </a></p>
    <h3>SUPPLY CHAIN MANAGER</h3>
    <ul style="list-style-type:circle;">
        <li>Soporte al negocio como responsable del nivel de servicio E2E, logrando ventas +200 MM USD
             localmente y +50 MM USD a las afiliadas a las cuales exportamos con un portafolio de más de 
             1.000 SKU ́s.
        </li>
        <li>Responsable de todos los procesos de end to end de Cadena de Suministro para Abbott Chile, 
            Abastecimiento, Almacenes de Producto Terminado e Insumos, Comercio Exterior, Planificación y 
            Programación de la Producción, Planificación de Demanda, Ingeniería/Desarrollo de Empaques y 
            TPM ́s.
        </li>
        <li>Líder del proyecto de mejora del proceso S&OP, en todas sus etapas (demand review, commercial 
            review, supply review, NPI review y financial review) en donde logramos consolidar el proceso, 
            mejorar en todas las etapas del proceso dando una visibilidad integral en las distintas etapas y 
            finalizando el la S&OP meeting. Adicionalmente podemos resaltar como resultado principal la 
            disminución del forecast error desde un 49% a un 32% luego de 12 meses de implementación.
        </li>
        <li>Líder y Responsable de cumplimiento de normas GMP para áreas operativas logísticas, Almacenes 
            de Producto Terminado, Materias Primas, Materiales Envase/Empaque, MP Inflamables y Corrosivas.
        </li>
        <li>Líder de un equipo de +100 personas, con reportes directos de 6 personas.
        </li>
        <li>Gerenciamiento de Niveles de Inventario sobre los 30 MM USD, dictando los lineamientos estratégicos 
            para el óptimo manejo de capital de trabajo de la compañía y garantizando un nivel óptimo de servicio.
        </li>
        <li>Responsable de la red logística de distribución de producto terminado, haciendo llegar nuestros 
            productos a más de 1000 puntos alrededor de chile.
        </li>
    </ul>
    <p><i><b> Agosto 2016-Noviembre 2018 Abbott Laboratories SANTIAGO, CHILE </b></i> <a href="https://www.abbott.com/" target="_blank">www.abbott.com </a></p>
    <h3>SUPPLY PLANNING MANAGER</h3>
    <ul style="list-style-type:circle;">
        <li>Soporte al negocio como responsable de la disponibilidad de producto, logrando ventas anuales 
            +200 MM USD localmente y +50 MM USD a las afiliadas a las cuales exportamos con un portafolio 
            de más de 1.000 SKU ́s.
        </li>
        <li>Responsable de todos los procesos de planificación de SITE Santiago (Materiales Envase/Empaque,
             Materias Primas, Productos Terminados y TPM), MPS, MRP, RCC, SFC.
        </li>
        <li>LLíder del proceso de reingeniería de los procesos de planificación/programación de producción 
            y abastecimiento de Productos Terminados, materiales de Envase/Empaque y Materias Primas.
        </li>
        <li>Logro de incrementos en todos los KPI ́s de Nivel de Servicio en tan solo 6 meses de gestión
             (Nivel de Servicio Local 98,7%, Nivel de Servicio Exportación 96%, OTIF 95%, Nivel de StockOuts 3,5%)
        </li>
        <li>Logro de ahorros de fletes de exportación por más de 0,5 MM USD, con la reestructuración del proceso 
            de planificación de abastecimiento de productos terminados para exportar.
        </li>
        <li>Líder del proyecto de implementación de SAP SCM/APO en Site Santiago, trabajando con consultores IBM
             en proyecto de 6 meses.

        </li>
        <li>RResponsable y líder del proceso de Supply Review, proceso que ocurre mensualmente dentro del proceso 
            formal de S&OP.
        </li>
    </ul>

    <p><i><b> Noviembre 2015-Julio 2016 Abbott Laboratories SANTIAGO, CHILE </b></i><a href="https://www.abbott.com/" target="_blank">www.abbott.com </a></p>
    <h3>SUPPLY CHAIN PROJECT LEADER</h3>
    <ul style="list-style-type:circle;">
        <li>Líder y responsable del programa de Business Excellence para Supply Chain, en Planta Abbott Chile.
        </li>
        <li>Líder y responsable del logro de ahorros comprometidos en proyecto en la áreas de Supply Chain, como 
            Optimización de Fletes, Mejoras en los procesos de planificación, Optimización de los procesos de bodegas de PT y MEE/MP.
        </li>
        <li>Logro de ahorros en las áreas de Supply Chain por más de 0,7MM de USD, asociados a mejoras y optimización de uso de
             medios de transporte, mejoras en los procesos de planificación y optimización de procesos en bodegas de PT/MEE/MP.
        </li>
        <li>Líder y Responsable de la implementación de mejoras en todas las tecnologías de información de la planta que prestan
             servicio a la Gerencia de Supply Chain, como SAP ECC, SAP APO, SAP BW y plataforma de reportes y BI.
        </li>
    </ul>
    <h2>FORMACION ACADEMICA</h2>
    <p><i>2021- 2022 - Universidad Adolfo Ibañez <a href="https://www.uai.cl" target="_blank" > www.uai.cl </a></i></p>
    <ul style="list-style-type:square;">
        <li>Magister en Data Science</li> 
    </ul>
    <p><i>2010-2011 - Instituto de Estudios Superiores de Administración <a href="https://www.iesa.edu.ve" target="_blank" > www.iesa.edu.ve </a> </i></p>
    <ul style="list-style-type:square;">
        <li>Diplomado en Gerencia de Operaciones</li>
        <li>Graduado Nº1 de 44 Estudiantes</li>
    </ul>
    <p><i>2007-2009 - Instituto de Estudios Superiores de Administración <a href="https://www.iesa.edu.ve" target="_blank" > www.iesa.edu.ve </a> </i></p>
    <ul style="list-style-type:square;">
        <li>Magister en Finanzas</li>
        <li>Graduado Nº17 de 35 Estudiantes</li>
    </ul>
    <p><i>1998-2003 - Universidad Catolica Andres Bello <a href="https://www.ucab.edu.ve" target="_blank" > www.ucab.edu.ve </a> </i></p>
    <ul style="list-style-type:square;">
        <li>Ingeniero Industrial</li>
        <li>Graduado Nº17 de 77 Estudiantes</li>
    </ul>
    
    <h2>CONOCIMIENTOS TECNICOS</h2>
    <p><i>Idiomas </i></p>
    <ol type="1">
        <li>Español (Lengua Materna)</li>
        <li>Ingles (Nivel Profesional)</li>
        <li>Portugues (Nivel Basico)</li>
    </ol>
    <p><i>Tecnologias de Información </i></p>
    <ul style="list-style-type:disc;">
        <li>SAP ERP, Módulos MM,PP,SD Nivel Avanzado.</li>
        <li>SAP APO Módulos SNP, DP, PP/DS y TP/VS Nivel Avanzado.</li>
        <li>Microsoft Excel Nivel Avanzado</li>
        <li>Microsoft PowerPoint – Nivel Avanzado</li>
    </ul>

    <h2>REFERENCIAS PERSONALES</h2>
    <ul style="list-style-type:disc;">
        <li>Jose Bulfaro – Telf. +56950070195</li>
        <li>Fabian Prieto – Telf. +56983959948</li>
    </ul>


<a href="portafolio.html" target="_blank" > portafolio.html</a>
</body>
</html>